pid /tmp/nginx.pid; 
   
events {
    worker_connections  1024;
}
    
http {

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Proxy "";      

    server {
        listen 8080;
    
        include /etc/nginx/mime.types;

        error_page 404 503 https://google.de;

        location /TEST1.pdf {
           root /documents/de;
           try_files $uri = 404;
        }

        location /TEST2.pdf {
           root /documents/en;
           try_files $uri = 404;
        }
    }
}